GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyDwN22y-ZJ-kCn3dnJsPuJoSu1q0tLvqbg'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='the-golf-fellowship.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://the-golf-fellowship.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID='the-golf-fellowship'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='the-golf-fellowship.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='809199002488'
NEXT_PUBLIC_FIREBASE_APP_ID='1:809199002488:web:e026417d37f4b1a2aa9e8d'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-2W6NBPEB8M'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51M9ezjHTfilzsGXGKY0NIqo2Bs8GXz7EuDSlnho3pRLwUDHxWvyNaWXPTfcrsSldAgdFRnNW3En3uJ8Uvl4HPOOa005Rk5TD7t'
